<!DOCTYPE html>
<html>
	<head>
		<title> HOME </title>
		<link rel="shortcut icon" type="image/x-icon" href="logo.png">
		<style>
			body
			{
				background-image:url('bg4.jpg');
				background-size: 100%;
			}

			.center
			{
				padding: 13em 0em 0em 55em;
			}

			.center #orn
			{
				width: 6em;
				height: 6em;
			}

			.center #orn:hover
			{
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
				transition-duration: 1s;
			}

			.nav
			{
				padding: 0em 7em 0em 29.5em;
				font-family: Arial;
				color: black;
				font-size: 1.5em;
				text-align: center;
				letter-spacing: 0.5em;
				width: 16.5em;
				margin-top: -1em;
			}

			.nav ul
			{
				list-style: none;
			}

			.nav li
			{
				border-style: solid;
				opacity: 0.7;
				height: 2em;
				padding: 0.8em 0.3em 0em 0.4em;
			}

			.nav li:hover
			{
				color: black;
				border-style: dotted solid;
				-moz-box-shadow: 0px 0px 10px #ccc; 
				-webkit-box-shadow: 0 0 10px #ccc; 
				box-shadow: 0px 0px 10px #ccc;
				opacity: 1;
			}

			.nav li:hover, a
			{
				text-decoration: none;
				color: black;
			}

			.nav a:hover
			{
				color: black;
			}

			.nav img
			{
				margin-left: 2em;
				margin-top: -1em;
				width: 15em;
				height: 13em;
			}
		</style>
	</head>
	
	<body>
		<div class ="center">
			<p> <a href = "profile.html"> <img id = "orn" src = "icon3.png" title = "Jyra Coleen Estillero Mojica"> </a> </p>
			<br>
			<br>
		</div>
		<div class = "nav">
			<ul>
				<li><a href = "profile.html">PROFILE</li> </a>
				<p> </p>
				<li> PROJECTS </li>
				<p> </p>
			</ul>
			<br>
			<img src = "logo.png">
		</div>
	</body>
</html>
